#
# $Id: Makefile,v 1.1 2007/07/31 13:37:41 xliska Exp $
#


# if need to use a particular JDK set JAVA_HOME in your env.
# if you reference additional libraries they need to be set in the
# CLASSPATH
# 
ifneq ($(JAVA_HOME),)
 JAVAHOMEBIN      = $(JAVA_HOME)/bin/
else
 JAVAHOMEBIN      =
endif

JAVA          = $(JAVAHOMEBIN)java
JAVAC         = $(JAVAHOMEBIN)javac
JAR           = $(JAVAHOMEBIN)jar
CP	      = cp -f
TOP           = $(shell pwd)
SRCS          = $(shell find $(TOP)/src  -name '*.java' -print | grep -v -w 'CVS')
CLASSDIR      = $(TOP)/classes
DIST          = $(TOP)/dist
LIBDIR        = $(PKGDIR)/lib

ifeq ($(PLATFORM),)
  PLATFORM = $(TOP)/../platform/binding/java
endif
ifeq ($(JXTASHELL),)
  JXTASHELL = $(TOP)/../shell/binding/java/dist/jxtashell.jar
endif

PLATFORMDIST = $(PLATFORM)/dist
PLATFORMLIB = $(PLATFORMDIST)/jxta.jar

ifeq ($(GRAPH),)
  GRAPH=$(TOP)/lib/GraphLayout.jar:$(TOP)/lib/prefuse.jar:$(TOP)/lib/prefusex.jar
endif

ifneq ($(CLASSPATH),)
 JXTACLASSPATH      = $(CLASSPATH):$(CLASSDIR):$(GRAPH)$(shell find ./lib -type f -name '*.jar' -exec printf ':%s' {} \;):$(JXTAEXTRALIB):$(JXTASHELL)
else
 JXTACLASSPATH      = $(CLASSDIR):$(GRAPH):$(shell find ./lib -type f -name '*.jar' -exec printf ':%s' {} \;):$(JXTAEXTRALIB):$(JXTASHELL)
endif

ifneq ($(JXTA_HOME),)
 JHOME      = $(JXTA_HOME)
else
 JHOME      = edge
endif

ifeq (true,$(OPTIMIZE))
 JAVACOPT=-O -g:none -deprecation -source 1.4
else
 JAVACOPT=-g -deprecation -source 1.4
endif


.PHONY: all compile jar run run_server clean clobber help

all: compile

compile: clean
	@if [ '!' -d $(CLASSDIR) ]; then mkdir $(CLASSDIR); fi;
	@$(JAVAC) $(JAVACOPT) -d $(CLASSDIR) -classpath $(JXTACLASSPATH) $(SRCS)
	@$(CP) PlatformConfig.master $(CLASSDIR)
	@$(CP) RdvPlatformConfig.master $(CLASSDIR)
	@$(CP) -rf src/net/jxta/netmap/resources $(CLASSDIR)
	@if [ '!' -d $(DIST) ]; then mkdir $(DIST); fi;
	@echo Creating $(DIST)/netmap.jar
	@cd $(CLASSDIR); $(JAR) -cmf $(TOP)/manifest.mf $(DIST)/netmap.jar  * ;

jar: compile
	@echo Creating $(DIST)/NetMapRendezvous.jar
	@if [ '!' -d $(DIST)/tmp ]; then mkdir $(DIST)/tmp; fi;
	@$(CP) RdvPlatformConfig.master PlatformConfig.master $(DIST)/tmp/
	@cd $(DIST)/tmp/; jar -xf ../netmap.jar; jar xf $(TOP)/lib/GraphLayout.jar; jar xf $(PLATFORM)/lib/bcprov-jdk14.jar; jar xf $(PLATFORM)/lib/org.mortbay.jetty.jar; jar xf $(PLATFORM)/lib/javax.servlet.jar; jar xf $(PLATFORMDIST)/jxta.jar; jar xf $(PLATFORM)/lib/log4j.jar; rm -rf META-INF;
	@cd $(DIST)/tmp/;$(JAR) -cmf $(TOP)/manifest.mf $(DIST)/NetMapRendezvous.jar  *; cd ..; rm -rf tmp;
run: 
	@$(JAVA) -DJXTA_HOME=$(JHOME) -Dnet.jxta.tls.password="password" -classpath $(JXTACLASSPATH) JxtaNetMap
monitor:
	@$(JAVA) -DJXTA_HOME=$(JHOME) -Dnet.jxta.tls.password="password" -classpath $(JXTACLASSPATH) rendezvous.NetworkMonitor
ui:
	@$(JAVA) -DJXTA_HOME=$(JHOME) -Dnet.jxta.tls.password="password" -classpath $(JXTACLASSPATH) net.jxta.netmap.NetMapUI
runp:
	@$(JAVA) -DJXTA_HOME=$(JHOME) -Dnet.jxta.tls.password="password" -classpath $(JXTACLASSPATH) netmap.NetMapClient

run_server:
	@nohup $(JAVA) -server -Xms64m -Xmx192m -DJXTA_HOME=rendezvous -Dnet.jxta.tls.password="password" -classpath $(JXTACLASSPATH) rendezvous.iViewRendezvous &
run_test:
	@if [ '!' -d $(DIST)/tmp ]; then mkdir r1; mkdir r2;mkdir r3;mkdir r3;mkdir r4; touch r1/reconf r2/rouchf r3/reconf r4/reconf; fi;
t1:
	@if [ '!' -d r1 ]; then mkdir r1; touch r1/reconf; fi;
	$(JAVA) -DJXTA_HOME=r1 -Dnet.jxta.tls.password="password" -classpath $(JXTACLASSPATH) rendezvous.iViewRendezvous
t2:
	@if [ '!' -d r2 ]; then mkdir r2; touch r2/reconf; fi;
	$(JAVA) -DJXTA_HOME=r2 -Dnet.jxta.tls.password="password" -classpath $(JXTACLASSPATH) rendezvous.iViewRendezvous
t3:
	@if [ '!' -d r3 ]; then mkdir r3; touch r3/reconf; fi;
	$(JAVA) -DJXTA_HOME=r3 -Dnet.jxta.tls.password="password" -classpath $(JXTACLASSPATH) rendezvous.iViewRendezvous
t4:
	@if [ '!' -d r4 ]; then mkdir r4; touch r4/reconf; fi;
	$(JAVA) -DJXTA_HOME=r4 -Dnet.jxta.tls.password="password" -classpath $(JXTACLASSPATH) rendezvous.iViewRendezvous
clean:
	@rm -rf $(CLASSDIR)
	@rm -rf $(DIST)

clobber: clean

help:
	@echo -n "# Usage : gnumake "
	@for eachtarget in $(PHONIES) ; do echo -n " [$$eachtarget]" ; done
	@echo ""		
