<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="myGUI.NodeDialog">
  <grid id="cbd77" binding="contentPane" layout-manager="GridLayoutManager" row-count="2" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="10" left="10" bottom="10" right="10"/>
    <constraints>
      <xy x="48" y="54" width="610" height="772"/>
    </constraints>
    <properties>
      <maximumSize width="610" height="720"/>
      <minimumSize width="610" height="720"/>
      <preferredSize width="610" height="720"/>
    </properties>
    <border type="none"/>
    <children>
      <grid id="94766" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="2" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <hspacer id="98af6">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="2" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <grid id="9538f" layout-manager="GridLayoutManager" row-count="1" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="e7465" class="javax.swing.JButton" binding="saveButton">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Save"/>
                </properties>
              </component>
              <component id="5723f" class="javax.swing.JButton" binding="exitButton">
                <constraints>
                  <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Exit"/>
                </properties>
              </component>
              <component id="d3140" class="javax.swing.JButton" binding="reloadButton">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Reload"/>
                </properties>
              </component>
              <component id="674bf" class="javax.swing.JButton" binding="regenUUIDButton">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Regenerate UUIDs"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </grid>
      <grid id="e3588" layout-manager="GridLayoutManager" row-count="9" column-count="4" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
        <margin top="0" left="0" bottom="0" right="0"/>
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <vspacer id="5db12">
            <constraints>
              <grid row="8" column="1" row-span="1" col-span="1" vsize-policy="2" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false">
                <minimum-size width="-1" height="20"/>
                <preferred-size width="-1" height="20"/>
              </grid>
            </constraints>
          </vspacer>
          <grid id="468c1" layout-manager="GridLayoutManager" row-count="9" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="0" column="1" row-span="4" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="6fcf1" class="javax.swing.JLabel">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalAlignment value="11"/>
                  <text value="Node name:"/>
                </properties>
              </component>
              <component id="bf48a" class="javax.swing.JTextField" binding="nodeNameField">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="c498a" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalAlignment value="11"/>
                  <text value="Node PeerID:"/>
                </properties>
              </component>
              <component id="8662c" class="javax.swing.JTextField" binding="peerIDField">
                <constraints>
                  <grid row="2" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <editable value="false"/>
                </properties>
              </component>
              <component id="f3472" class="javax.swing.JLabel">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalAlignment value="11"/>
                  <text value="Site name:"/>
                </properties>
              </component>
              <component id="2ca76" class="javax.swing.JTextField" binding="siteNameField">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="cf7c5" class="javax.swing.JCheckBox" binding="localNodeCheckBox" default-binding="true">
                <constraints>
                  <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <selected value="true"/>
                  <text value="localNode"/>
                </properties>
              </component>
              <component id="184c0" class="javax.swing.JLabel">
                <constraints>
                  <grid row="5" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalAlignment value="11"/>
                  <text value="GPS Longitude:"/>
                </properties>
              </component>
              <component id="f28a6" class="javax.swing.JLabel">
                <constraints>
                  <grid row="4" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalAlignment value="11"/>
                  <text value="GPS Latitude:"/>
                </properties>
              </component>
              <component id="a1718" class="javax.swing.JTextField" binding="gpsLatitudeField">
                <constraints>
                  <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="54193" class="javax.swing.JTextField" binding="gpsLongitudeField">
                <constraints>
                  <grid row="5" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties/>
              </component>
              <component id="c3623" class="javax.swing.JCheckBox" binding="proxyNodeCheckBox" default-binding="true">
                <constraints>
                  <grid row="7" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <selected value="true"/>
                  <text value="proxyNode"/>
                </properties>
              </component>
              <component id="cb883" class="javax.swing.JTextField" binding="proxyString">
                <constraints>
                  <grid row="8" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="8" fill="1" indent="0" use-parent-layout="false">
                    <preferred-size width="150" height="-1"/>
                  </grid>
                </constraints>
                <properties>
                  <toolTipText value="TypeSpec:TargetIP:TargetPort:mypassword"/>
                </properties>
              </component>
              <component id="da792" class="javax.swing.JLabel">
                <constraints>
                  <grid row="8" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalAlignment value="11"/>
                  <text value="Proxy:"/>
                  <toolTipText value="E.g., PolycomHDX:192.168.1.1:24:mypassword"/>
                </properties>
              </component>
              <grid id="fdd6a" layout-manager="GridLayoutManager" row-count="1" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="908e9" class="javax.swing.JLabel">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="4" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <horizontalAlignment value="11"/>
                      <text value="File:"/>
                    </properties>
                  </component>
                  <component id="34baf" class="javax.swing.JLabel" binding="fileLabel">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="8" fill="0" indent="0" use-parent-layout="false"/>
                    </constraints>
                    <properties>
                      <text value=""/>
                    </properties>
                  </component>
                </children>
              </grid>
            </children>
          </grid>
          <vspacer id="b7b1">
            <constraints>
              <grid row="4" column="1" row-span="1" col-span="1" vsize-policy="2" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false">
                <minimum-size width="-1" height="20"/>
                <preferred-size width="-1" height="20"/>
              </grid>
            </constraints>
          </vspacer>
          <grid id="222ca" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="5" column="1" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="3e342" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Interfaces:"/>
                </properties>
              </component>
              <grid id="4f7bf" layout-manager="GridLayoutManager" row-count="1" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="33467" class="javax.swing.JButton" binding="addInterfaceButton">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="80" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value="Add"/>
                      <toolTipText value="Click here to add a node interface"/>
                    </properties>
                  </component>
                  <component id="8fd3a" class="javax.swing.JButton" binding="editInterfaceButton">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="80" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <enabled value="false"/>
                      <text value="Edit"/>
                      <toolTipText value="Click here to edit selected node interface"/>
                    </properties>
                  </component>
                  <component id="9ec68" class="javax.swing.JButton" binding="removeInterfaceButton">
                    <constraints>
                      <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="80" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <enabled value="false"/>
                      <text value="Remove"/>
                      <toolTipText value="Click here to remove selected node interface"/>
                    </properties>
                  </component>
                </children>
              </grid>
              <scrollpane id="d381b">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalScrollBarPolicy value="30"/>
                  <verticalScrollBarPolicy value="20"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="5494c" class="javax.swing.JList" binding="interfacesList">
                    <constraints/>
                    <properties>
                      <selectionMode value="0"/>
                    </properties>
                  </component>
                </children>
              </scrollpane>
            </children>
          </grid>
          <grid id="b4e70" layout-manager="GridLayoutManager" row-count="3" column-count="1" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <grid row="7" column="1" row-span="1" col-span="2" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="bd08f" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Applications:"/>
                </properties>
              </component>
              <grid id="57ce3" layout-manager="GridLayoutManager" row-count="1" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
                <margin top="0" left="0" bottom="0" right="0"/>
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties/>
                <border type="none"/>
                <children>
                  <component id="59758" class="javax.swing.JButton" binding="addApplicationButton">
                    <constraints>
                      <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="80" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <text value="Add"/>
                      <toolTipText value="Click here to add an application"/>
                    </properties>
                  </component>
                  <component id="6f9c1" class="javax.swing.JButton" binding="editApplicationButton">
                    <constraints>
                      <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="80" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <enabled value="false"/>
                      <text value="Edit"/>
                      <toolTipText value="Click here to edit selected application"/>
                    </properties>
                  </component>
                  <component id="d7810" class="javax.swing.JButton" binding="removeApplicationButton">
                    <constraints>
                      <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false">
                        <preferred-size width="80" height="-1"/>
                      </grid>
                    </constraints>
                    <properties>
                      <enabled value="false"/>
                      <text value="Remove"/>
                      <toolTipText value="Click here to remove selected application"/>
                    </properties>
                  </component>
                </children>
              </grid>
              <scrollpane id="3a4c8">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="7" hsize-policy="7" anchor="0" fill="3" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalScrollBarPolicy value="30"/>
                  <verticalScrollBarPolicy value="20"/>
                </properties>
                <border type="none"/>
                <children>
                  <component id="20203" class="javax.swing.JList" binding="applicationsList">
                    <constraints/>
                    <properties/>
                  </component>
                </children>
              </scrollpane>
            </children>
          </grid>
          <vspacer id="269d3">
            <constraints>
              <grid row="6" column="1" row-span="1" col-span="1" vsize-policy="2" hsize-policy="1" anchor="0" fill="2" indent="0" use-parent-layout="false">
                <minimum-size width="-1" height="20"/>
                <preferred-size width="-1" height="20"/>
              </grid>
            </constraints>
          </vspacer>
          <hspacer id="76c58">
            <constraints>
              <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="1" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
          <hspacer id="a5826">
            <constraints>
              <grid row="0" column="3" row-span="1" col-span="1" vsize-policy="1" hsize-policy="0" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
            </constraints>
          </hspacer>
        </children>
      </grid>
    </children>
  </grid>
</form>
